   load     0          Reg0 # Comment





load 255 Reg0 # Comment
  load 0 Reg1# Comment
                 load 255 Reg1
move Reg0 # This is a comment at the end of the line
move Reg1# Comment

# This is me commenting out a section of code
# load 0 Reg0# Comment
add Reg0# Comment


add Reg1# Comment

sub Reg0# Comment
sub Reg1# Comment
sr# Comment
sl# Comment
and Reg0# Comment
and Reg1# Comment
or Reg0# Comment
or Reg1# Comment


#Insert block comment
#
#
#
#
#
#
#
#
#
#
#
#
#
#

inv# Comment
j 0# Comment
j 22# Comment
jaz 0# Comment
jaz 22# Comment
jal 0# Comment
jal 22# Comment
jr# Comment
wri Reg0# Comment
wri Reg1# Comment
wri P1# Comment
wri P2# Comment
wri Tx# Comment
# Comment
str Reg0# Comment
str Reg1# Comment
